name: babel
channels:
  - defaults
dependencies:
  - ca-certificates=2020.6.24=0
  - certifi=2020.6.20=py38_0
  - openssl=1.1.1g=he774522_0
  - pip=20.1.1=py38_1
  - python=3.8.3=he1778fa_2
  - setuptools=49.2.0=py38_0
  - sqlite=3.32.3=h2a8f88b_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - wheel=0.34.2=py38_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - arctic==1.79.4
    - bbg==0.1.0
    - blpapi==3.14.0
    - click==7.1.2
    - decorator==4.4.2
    - enum-compat==0.0.3
    - lz4==3.1.0
    - mockextras==1.0.2
    - numpy==1.19.1
    - pandas==1.0.5
    - pymongo==3.10.1
    - python-dateutil==2.8.1
    - pytz==2020.1
    - six==1.15.0
    - smthomer==0.1.0
    - tzlocal==2.1
prefix: C:\Users\quant\Anaconda3\envs\babel

